<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" type="image/png" href="./favicon.png" />
<meta name="description" content="" />
<meta name="author" content="xNedKx" />
<meta name="copyright" content="xNedKx" />
<!--link rel="author" href="xNedKx/posts" />
<link rel="publisher" href="xNedKx" /-->
<!--meta itemprop="name" content="xNedKx" />
<meta itemprop="image" content="./thumb.png" />
<meta itemprop="description" content="" />
<meta property="og:title" content="xNedKx" />
<meta property="og:url" content="//xnedkx.github.io/" />
<meta property="og:image" content="./thumb.png" />
<meta property="og:description" content="" /-->
<!--meta name="twitter:card" content="./thumb.png" /> 
<meta name="twitter:site" content="@xNedKx" /> 
<meta name="twitter:title" content="xNedKx" /> 
<meta name="twitter:description" content="" /> 
<meta name="twitter:creator" content="@xNedKx" /> 
<meta name="twitter:image:src" content="./thumb.png" /-->
<title>xNedKx</title>
<style>
html, body {
    margin: 0;
    padding: 0;
}
body {
    background-color: #000;
    font-family: "PT Sans Narrow", "Meiryo", "MS PGothic", "Apple LiGothic", "文泉驛正黑體", "SimHei", "Microsoft YaHei", "Microsoft JhengHei";
    font-size: 16px;
    letter-spacing: -0.5px;
    line-height: 18px;
    cursor: default;
}
a[href] {
    text-decoration: none;
    color: #666;
}
a[href]:hover {
    text-shadow: 0 0 1px #000;
    text-decoration: underline;
}
a[href]:active {
}
a[href]:visited {
}
img[data-src], img.loading {
    height: 400px;
}
#header {
    margin: 0 auto;
    width: 100%;
    height: 88px;
    overflow: hidden;
    position: relative;
    z-index: 20;
}
#h-div {
    margin: 0 auto;
    width: 1020px;
    min-width: 320px;
    height: 87px;
    position: relative;
    /*background-color: #f9f9f9;*/
    border-bottom: #111 1px solid;
}
#logo {
    width: 200px;
    height: 100%;
    position: absolute;
    right: 30px;
    bottom: 0;
}
#logo img {
    padding: 0;
    margin: 0;
    max-width: 100%;
    max-height: 90%;
    position: absolute;
    right: 0;
    bottom: 0;
    /*background-color: #111;
    background-image: url("logo-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;*/
    z-index: 25;
}
#logo-c {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 22;
}
#all {
    margin: 0 auto;
    background-image: url("./p.png");
    background-color: #f9f9f9;
    width: 100%;
    /*overflow: hidden;*/
    position: relative;
}
#nav {
    margin: 0 auto;
    width: 100%;
    height: 30px;
    overflow: hidden;
    position: relative;
    border-radius: 0 0 1px 1px;
    z-index: 15;
}
#nav .navbar {
    margin: 0 auto;
    width: 1000px;
    padding: 5px 10px;
    height: 20px;
    position: relative;
    color: #fff;
    background-image: linear-gradient(to bottom, #111 0, #222 2%, #333 10%, #444 100%);
    box-shadow: 0 0 1px #333;
    letter-spacing: 1px;
}
#nav-logo {
    opacity: 0;
    height: 100%;
    float: right;
}
.fixed-nav #nav {
    position: fixed;
    top: 0;
    height: 33px;
}
#nav-logo {
    transition: all 0.3s;
}
.fixed-nav #nav-logo {
    opacity: 1;
}
.fixed-nav #nav .navbar {
    box-shadow: 0 2px 2px #333;
}
.fixed-nav #content {
    padding-top: 30px;
}
#nav a[href] {
    color: #ddd;
    transition: color 0.2s;
}
#nav a[href]:hover {
    color: #fff;
}
#nav a[href]:active {
    color: #fff;
}
#nav a[href]:visited {
    color: #ddd;
}
#content {
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 0 10px;
    width: 960px;
    /*min-height: 960px;*/
    overflow: hidden;
    position: relative;
    z-index: 10;
}
.block {
    display: inline-block;
    width: 100%;
    position: relative;
    text-align: center;
    clear: both;
    border-radius: 1px;
    padding: 35px 0 5px;
    margin: -30px 0 30px;
}
.b-title {
    padding-bottom: 5px;
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: #333;
    font-family: "PT Sans Caption";
    text-align: left;
    padding-left: 10px;
}
.block .left {
    float: left;
    margin: 2px auto;
    min-height: 20px;
    width: 648px;
    padding: 5px 10px;
    border-radius: 1px;
    background-color: rgba(0,0,0,0.1);
    text-align: left;
    border-style: solid;
    border-color: #999;
    border-width: 0 1px;
}
.block .right {
    float: right;
    margin: 2px auto;
    min-height: 20px;
    width: 268px;
    padding: 5px 10px;
    border-radius: 1px;
    background-color: rgba(255,255,255,1);
    text-align: left;
    border-style: solid;
    border-color: #999;
    border-width: 0 1px 0 0;
}
.block > .box {
    padding: 5px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 1px;
    overflow: hidden;
}
.block .i-title {
    font-size: 16px;
}
.block .i-title span:nth-child(1) {
    display: inline-block;
    height: 23px;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    background-color: rgba(0,0,0,0.1);
    padding-right: 4px;
    overflow: hidden;
    vertical-align: text-top;
}
.block .i-title span:nth-child(1)::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 23px;
    margin-right: 4px;
    vertical-align: text-bottom;
    background-color: rgba(0,0,0,0.3);
}
.block .i-box {
    margin: 5px 0;
    padding: 10px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 1px;
    overflow: hidden;
}
.block .i-img {
    margin: 4px 0;
    padding: 10px 0;
    background-color: rgba(255,255,255,0.1);
    border-radius: 1px;
    overflow: hidden;
    text-align: center;
}
.block .i-img .js-loaded-img {
    max-width: 50%;
}
.js-loaded-img {
    display: inline-block;
    position: relative;
}
.js-loaded-img img {
    border: 2px solid rgba(0,0,0,0.1);
    box-sizing: border-box;
    zoom: 50%;
    width: 100%;
    height: auto;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    z-index: 5;
}
.i-img .js-loaded-img::before {
    content: "";
    z-index: 10;
    background-color: rgba(222,222,222,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.group.view .i-img .js-loaded-img::before {
    background-color: rgba(222,222,222,0.05);
}
.block .group:hover .js-loaded-img::before {
    background-color: rgba(222,222,222,0);
}
.block .group {
    color: #999;
    margin: 0 auto;
    padding-bottom: 30px;
    display: inline-block;
}
.block .group:hover {
    color: inherit;
}
.block .group.view {
    color: inherit;
}
.block .group .left, .block .group .right, .block .group .js-loaded-img::before{
    transition: all 0.2s ease-in;
}
.block .group.view .left{
    border-color: #b0b0b0;
    background-image: linear-gradient(20deg, rgba(0,0,0,0.1) 20%, rgba(0,0,0,0.3) 90%);
}
.block .group.view .right{
    border-color: #bbb;
    background-image: linear-gradient(20deg, rgba(0,0,0,0.3) 0%, rgba(255,255,255,0.6) 30%);
}
.block .group.view .i-title span{
    background-color: rgba(255,255,255,0.2);
}
.block .right .btn {
    text-decoration: underline;
}
#home {
    padding-top: 40px;
    height: 480px;
}
#home canvas {
    width: 960px;
    height: 480px;
    box-sizing: border-box;
    border: 1px solid #999;
    border-radius: 1px;
}
#about .box {
    font-size: 18px;
    line-height: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#footer {
    margin: 0 auto;
    background-color: transparent;
    background-image: linear-gradient(to bottom, #666 0, #444 90px);
    width: 100%;
    height: 20px;
    overflow: hidden;
    position: relative;
    z-index: 30;
    /*border-top: #111 1px solid;*/
}
#footer-bar {
    display: none;
    width: 100%;
    height: 100px;
    background-image: url("./sq.png");
    background-position: bottom center;
    background-repeat: repeat-x;
    background-size: 10px 8px;
}
#footer-body {
    color: #fff;
    background-color: #000;
    width: 100%;
    height: 100%;
}
#cr {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 2px 0;
    background-color: #333;
}
.sbr {
    display: none;
}
::selection {
    color: #f0f0f0;
    background-color: #333;
}
::-moz-selection {
    color: #f0f0f0;
    background-color: #333;
}
.js-item {
    display: none;
}
@media screen and (max-width: 1920px){

}
@media screen and (max-width: 1600px){

}
@media screen and (max-width: 1024px){

#header {
    height: 60px;
}
#h-div {
    width: 780px;
    height: 59px;
    border-bottom: #111 1px solid;
}
#logo {
    width: 160px;
    height: 100%;
    right: 10px;
}
#nav .navbar {
    width: 760px;
    padding: 5px 10px;
    height: 20px;
    letter-spacing: 1px;
}
#content {
    padding: 0;
    width: 780px;
}
.b-title {
    padding-bottom: 5px;
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 24px;
    padding-left: 10px;
    text-align: center;
}
.block .left {
    float: left;
    margin: 2px auto;
    min-height: 20px;
    width: 760px;
    padding: 5px 10px;
    border: 0;
}
.block .right {
    float: right;
    margin: 2px auto;
    min-height: 20px;
    width: 760px;
    padding: 5px 10px;
    border: 0;
}
.block .i-title span:nth-child(1) {
    font-size: 18px;
    line-height: 22px;
}
.block .i-img {
    padding: 8px 0;
}
.block .i-img .js-loaded-img {
    max-width: 50%;
}
#home {
    padding-top: 40px;
    height: 390px;
}
#home canvas {
    width: 780px;
    height: 390px;
    border: 0 solid #999;

}
@media screen and (max-width: 800px){

#header {
    height: 60px;
}
#h-div {
    width: 560px;
    height: 59px;
    border-bottom: #111 1px solid;
}
#logo {
    width: 160px;
    height: 100%;
    right: 10px;
}
#nav .navbar {
    width: 540px;
    padding: 5px 10px;
    height: 20px;
    letter-spacing: 1px;
}
#content {
    padding: 0;
    width: 560px;
}
.b-title {
    padding-bottom: 5px;
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 24px;
    padding-left: 10px;
    text-align: center;
}
.block .i-title span:nth-child(1) {
    height: 20px;
}
.block .i-title span:nth-child(1)::before {
    height: 20px;
}
.block .i-img {
    padding: 4px 0;
}
.block .i-img .js-loaded-img {
    max-width: 60%;
}
.block .left {
    float: left;
    margin: 2px auto;
    min-height: 20px;
    width: 540px;
    padding: 5px 10px;
    border: 0;
}
.block .right {
    float: right;
    margin: 2px auto;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    min-height: 20px;
    width: 540px;
    padding: 5px 10px;
    border: 0;
}
.block .i-title span:nth-child(1) {
    font-size: 16px;
    line-height: 18px;
}
#home {
    padding-top: 40px;
    height: 280px;
}
#home canvas {
    width: 560px;
    height: 280px;
    border: 0 solid #999;
}

}
@media screen and (max-width: 600px){

#header {
    height: 60px;
}
#h-div {
    width: 460px;
    height: 59px;
    border-bottom: #111 1px solid;
}
#logo {
    width: 120px;
    height: 100%;
    right: 10px;
}
#nav .navbar {
    width: 460px;
    padding: 5px 10px;
    height: 22px;
    letter-spacing: 1px;
}
#content {
    padding: 0;
    width: 460px;
}
.b-title {
    padding-bottom: 5px;
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 24px;
    padding-left: 10px;
    text-align: center;
}
.block .i-img .js-loaded-img {
    max-width: 75%;
}
.block .left {
    float: left;
    margin: 2px auto;
    min-height: 20px;
    width: 440px;
    padding: 5px 10px;
    border: 0;
}
.block .right {
    float: right;
    margin: 2px auto;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    min-height: 20px;
    width: 440px;
    padding: 5px 10px;
    border: 0;
}
.block .i-title::before {
    height: 20px;
}
#home {
    padding-top: 40px;
    height: 230px;
}
#home canvas {
    width: 460px;
    height: 230px;
    border: 0 solid #999;
}

@media screen and (max-width: 500px){

#header {
    height: 60px;
}
#h-div {
    width: 380px;
    height: 59px;
    border-bottom: #111 1px solid;
}
#logo {
    width: 120px;
    height: 100%;
    right: 10px;
}
#nav .navbar {
    width: 380px;
    padding: 5px 10px;
    height: 22px;
    letter-spacing: 1px;
}
#content {
    padding: 0;
    width: 380px;
}
.b-title {
    padding-bottom: 5px;
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 24px;
    padding-left: 10px;
    text-align: center;
}
.block .i-img {
    margin: 2px auto;
    padding: 2px 0;
}
.block .i-img .js-loaded-img {
    max-width: 90%;
}
.block .left {
    float: left;
    margin: 2px auto;
    min-height: 20px;
    width: 360px;
    padding: 5px 10px;
    border: 0;
}
.block .right {
    float: right;
    margin: 2px auto;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    min-height: 20px;
    width: 360px;
    padding: 5px 10px;
    border: 0;
}
#home {
    padding-top: 40px;
    height: 190px;
}
#home canvas {
    width: 380px;
    height: 190px;
    border: 0 solid #999;
}

}
@media screen and (max-width: 400px){

#header {
    height: 40px;
}
#h-div {
    width: 320px;
    height: 39px;
    border-bottom: #111 1px solid;
}
#logo {
    width: 100px;
    height: 100%;
    right: 10px;
}
#nav .navbar {
    width: 300px;
    padding: 5px 10px;
    height: 20px;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 14px;
}
#content {
    padding: 0;
    width: 320px;
}
.b-title {
    padding-bottom: 5px;
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 24px;
    padding-left: 10px;
    text-align: center;
}
.block .i-img .js-loaded-img {
    border: 0;
    box-sizing: border-box;
    max-width: 100%;
}
.block .left {
    float: left;
    margin: 2px auto;
    min-height: 20px;
    width: 310px;
    padding: 5px;
    border: 0;
}
.block .right {
    float: right;
    margin: 2px auto;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    min-height: 20px;
    width: 310px;
    padding: 5px;
    border: 0;
}
#home {
    padding-top: 40px;
    height: 160px;
}
#home canvas {
    width: 320px;
    height: 160px;
    border: 0 solid #999;
}
.sbr {
    display: inline;
}

}
</style>
</head>
<body>
<div id="all">
<div id="header">
<div id="h-div"><div id="logo"><img src="./logo-m.png" /><canvas id="logo-c" width="200" height="87"></canvas></div></div>
</div>
<div id="nav">
<div class="navbar">
<a href="#">Home</a> | <a href="#about">About</a> | <a href="#games">Games</a> | <a href="#projects">Projects</a> | <a href="#archives">Archives</a><img id="nav-logo" src="./logo-w.png"/>
</div>
</div>
<div id="content">
<div id="home" class="block">
<div></div>
<canvas id="sandbox" class="js-item" width="2000" height="1000"></canvas>
</div>
<div id="about" class="block">
<div class="b-title">About</div>
<div class="box">
Lists below are the web apps I did.<br><br>If you have intrest in any of them, <br class="sbr">you can contact me via<br><br><i>xnedkx at gmail</i> .
</div>
</div>
<div id="games" class="block">
<div class="b-title">Games</div>
<div class="group">
<div class="left">
<div class="i-title"><span>四色牌 Four Color Cards</span> - BGA studio/PHP + dojo</div>
<div class="i-img js-item"><img data-src="./fcc.png" /></div>
<div class="i-box">建立在 Board Game Arena 平台上的多人即時網頁遊戲。<br><br>以 <a href="http://en.studio.boardgamearena.com/" target="_blank">BGA Studio</a> ( <a href="http://php.net/" target="_blank">PHP</a> + <a href="https://www.mysql.com/" target="_blank">MySQL</a> + <a href="https://dojotoolkit.org/" target="_blank">dojo toolkit</a> ) 框架撰寫。</div>
</div>
<div class="right">link to BGA: <a href="https://boardgamearena.com/#!gamepanel?game=fourcolorcards" target="_blank" class="btn">線上四色牌</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>2048</span></div>
<div class="i-img js-item"><img data-src="./2048.png" /></div>
<div class="i-box">想說要是都只出現 1 或許會簡單一點而製作的版本。<br><br>使用方向鍵或觸控操作。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/Practices/2048/2048.htm" target="_blank" class="btn">2048</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>五子棋 Gomoku</span></div>
<div class="i-img js-item"><img data-src="./p5g.png" /></div>
<div class="i-box">有簡易 AI 對戰功能的五子棋，也可以雙人在同一裝置上遊玩。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/Practices/p5g.htm" target="_blank" class="btn">五子棋</a></div>
</div>
</div>
<div id="projects" class="block">
<div class="b-title">Projects</div>
<div class="group">
<div class="left">
<div class="i-title"><span>CC.js - Color Class for JS 色彩元件</span></div>
<div class="i-img js-item"><img data-src="./ccjs.png" /></div>
<div class="i-box">提供 javascript 色彩類別，可進行色彩模式的轉換，色相、彩度、明度調整，關聯色取得等功能。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/color/" target="_blank" class="btn">Color Class for JS</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>選色器</span> (desktop only)</div>
<div class="i-img js-item"><img data-src="./cp.png" /></div>
<div class="i-box">以 CC.js 做出的簡單 HSV 色彩選擇器。<br><br>不適合行動裝置。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/color/hp.htm" target="_blank" class="btn">選色器</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>Github 與 Git 簡介</span></div>
<div class="i-img js-item"><img data-src="./github.png" /></div>
<div class="i-box">一份簡介 Git 使用的筆記，記錄了基本指令的用法。</div>
</div>
<div class="right">on Github: <a href="https://xnedkx.github.io/Git_Introduction_Practice/" target="_blank" class="btn">Github 與 Git 簡介</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>中醫方劑藥物複習測驗程式</span></div>
<div class="i-img js-item"><img data-src="./cmt.png" /></div>
<div class="i-box">提供了數種中醫藥複習測驗。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/Practices/chimed/" target="_blank" class="btn">中醫測驗</a></div>
</div>
</div>
<div id="archives" class="block">
<div class="b-title">Archives</div>
<div class="group">
<div class="left">
<div class="i-title"><span>Todo Recorder</span> - React.js + require.js</div>
<div class="i-img js-item"><img data-src="./todo.png" /></div>
<div class="i-box">一個嘗試以 <a href="https://facebook.github.io/react/" target="_blank">React.js</a> 與 <a href="http://requirejs.org/" target="_blank">require.js</a> 製作的備忘記錄器。</div>
</div>
<div class="right">link to github: <a href="https://xnedkx.github.io/Practices/todo/" target="_blank" class="btn">Todo Recorder</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>聊天室</span> - Django/Python + ajax (desktop only)</div>
<div class="i-img js-item"><img data-src="./chatroom.png" /></div>
<div class="i-box">實驗性的聊天室，申請帳號後建立與其他帳號的聊天室便可使用。<br><br>以 <a href="https://www.djangoproject.com/" target="_blank">Django</a> 建立伺服端 API 並用 ajax 做出回應。<br><br>不適合行動裝置。</div>
</div>
<div class="right">link to Heroku: <a href="https://chatroom-beta.herokuapp.com" target="_blank" class="btn">聊天室</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>Google Docs Viewer Bookmarklet</span> (desktop only)</div>
<div class="i-img js-item"><img data-src="./gdvb.png" /></div>
<div class="i-box">Google 文件瀏覽器捷徑的書籤程式，能以 google docs viewer 開啟選擇範圍內的網址或連結。<br><br>不適合行動裝置。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/Practices/gdvb.htm" target="_blank" class="btn">GDVB</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>EAN13 產生器</span></div>
<div class="i-img js-item"><img data-src="./ean13.png" /></div>
<div class="i-box">將輸入的數字顯示為 EAN13 條碼，一般商品的條碼大多都屬於這種編碼方式。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/Practices/EAN13.htm" target="_blank" class="btn">EAN13</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>CODE39 圖片生成器</span> - d3 + canvg</div>
<div class="i-img js-item"><img data-src="./code39.png" /></div>
<div class="i-box">將輸入的英文字符轉換成 CODE39 條碼圖片，這種條碼常見於繳費單上，像是便利商店的三段式條碼。<br><br>使用了 <a href="https://d3js.org/" target="_blank">d3.js</a> 與 <a href="https://github.com/gabelerner/canvg" target="_blank">canvg</a> 套件。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/Practices/code39.htm" target="_blank" class="btn">CODE39</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>字母注音轉換器 alphabet to bopomofo converter</span> - backbone + (underscore) + jquery</div>
<div class="i-img js-item"><img data-src="./w2z.png" /></div>
<div class="i-box">將一般鍵盤未轉換成注音輸入的字母轉換成注音。<br><br>使用了 <a href="http://backbonejs.org/" target="_blank">backbone.js</a> 套件。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/Practices/w2z.htm" target="_blank" class="btn">字母注音轉換器</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>電話號碼判定 Taiwanese phone number local filter</span> - ember + handlebar + jquery</div>
<div class="i-img js-item"><img data-src="./phone.png" /></div>
<div class="i-box">依照 2015 年電信規則判定輸入的電話號碼是否合法，並顯示該號碼可能的分類。<br><br>使用了 <a href="http://emberjs.com/" target="_blank">ember</a> 框架。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/Practices/phone_local.htm" target="_blank" class="btn">電話號碼判定</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>文字冒險遊戲框架 AVG Framework Demo</span></div>
<div class="i-img js-item"><img data-src="./avg.png" /></div>
<div class="i-box">一個以 javascript 試作的文字冒險遊戲框架。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/A_game_frame/project1/" target="_blank" class="btn">文字冒險遊戲框架 Demo</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>梭哈牌型機率計算 Poker Probability</span> (desktop only)</div>
<div class="i-img js-item"><img data-src="./poker.png" /></div>
<div class="i-box">計算梭哈拿到牌型的機率，左鍵選擇手上的牌，右鍵選擇已出現的牌。<br><br>不適合行動裝置。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/Practices/poker/poker.htm" target="_blank" class="btn">梭哈牌型機率計算</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>花火機率提示 Hanabi Probability Calculator</span></div>
<div class="i-img js-item"><img data-src="./hanabi.png" /></div>
<div class="i-box">計算桌遊花火成功打出的機率，經測試後發現跟不上遊戲節奏而不易使用。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/Practices/hanabi_probability.htm" target="_blank" class="btn">花火機率提示</a></div>
</div>
<div class="group">
<div class="left">
<div class="i-title"><span>麻將牌型判定 Mahjong Hand Check</span></div>
<div class="i-img js-item"><img data-src="./mj.png" /></div>
<div class="i-box">選擇手上有的牌，程式會告知使用者有無聽牌或胡牌，聽牌時會提示可胡的牌。</div>
</div>
<div class="right">link to Github: <a href="https://xnedkx.github.io/Practices/mj-check/" target="_blank" class="btn">麻將牌型判定</a></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-bar"></div>
<div id="footer-body">
<div id="cr">Copyright reserved. Designed and coded by xNedKx</div>
</div>
</div>
</div>
<script>
</script>
<script>
var flag = {};
function loadScript(url, f){
    var s = document.createElement("script");
    s.onload = function(){
        flag[f] = true;
    }
    s.src = url;
    document.head.appendChild(s);
}
function loadCSS(url, f){
    var s = document.createElement("link");
    s.onload = function(){
        flag[f] = true;
    }
    s.rel = "stylesheet";
    s.type = "text/css";
    s.href = url;
    document.head.appendChild(s);
}
function run(){
    var bgc = Color("#f9f9f9").hsv(0);
    var ca = document.getElementById("sandbox"), v = ca.getContext("2d"), color = new Color("hsv"), x = 0; y = 0, bw = 40, bh = 40, fr = 1;
    color[0] = Math.floor(Math.random()*360);
    color[1] = Math.floor(Math.random()*50)+50;
    color[2] = Math.floor(Math.random()*50)+50;
    color.alpha.ratio = 0.2;
    function rc(){
        var i = Math.floor(Math.random()*3), d = Math.floor(Math.random()*9)-4;
        if( i == 0 ){
            color[i] += d*2;
        }else{
            color[i] += d;
        }
        color.truncate();
    }
    function draw(){
        rc();
        v.fillStyle = color.css();
        v.fillRect(x,y,bw,bh);
        x += bw;
        if( x >= ca.width ){
            y += bh;
            x = 0;
            if( fr ){
                color.alpha.ratio = y/ca.height * 0.8 + 0.2;
            }
        }
        if( y >= ca.height ){
            y = 0;
            fr = 0;
        }
    }
    while(fr){draw()};
    color.alpha = 100;
    var dr = setInterval( draw, 20 );
    function loadImg(){
        var d = document.querySelector("img[data-src]"), img = new Image(), c = document.createElement("span");
        if(d){
            img.onload = function(){
                this.width = this.naturalWidth;
                this.height = this.naturalHeight;
                this.classList.remove("loading");
                this.onload = undefined;
            }
            c.appendChild(img);
            c.className = "js-loaded-img loading";
            d.parentNode.insertBefore(c, d);
            d.parentNode.removeChild(d);
            img.src = d.dataset.src;
            return 1;
        }
        return 0;
    }
    while(loadImg()){};
    var jsItems = document.getElementsByClassName("js-item");
    while(jsItems.length){
        jsItems[0].classList.remove("js-item");
    }
    function imgView(){
        var view = document.querySelector(".group.view"), gs = document.getElementsByClassName("group"), t = view ? view.getBoundingClientRect() : null, h = window.screen.availHeight/8*3, f = 0;
        if( !view || (t && ( t.top + t.height < h || t.top > h )) ){
            for( var i = gs.length; i ; i-- ){
                t = gs[i-1].getBoundingClientRect();
                if( !f && t.top < h && t.top + t.height > 0 ){
                    gs[i-1].classList.add("view");
                    f++;
                }else{
                    gs[i-1].classList.remove("view");
                }
            }
        }
    }
    window.onscroll = function(e){
        var h = document.getElementById("header").offsetHeight, bg = document.getElementById("all"), st = document.body.scrollTop || document.documentElement.scrollTop, sh = (document.body.scrollHeight || document.documentElement.scrollHeight) - screen.availHeight;
        if(st >= h){
            document.getElementById("all").classList.add("fixed-nav");
        }else{
            document.getElementById("all").classList.remove("fixed-nav");
        }
        all.style.backgroundPosition = "0 "+(st*0.93)+"px";
        bgc[2] = 97.64705882352941*(1-st/sh*0.8);
        all.style.backgroundColor = bgc.hex();
        imgView();
    }
    function scrollOnce(y, speed){
        var st = document.body.scrollTop || document.documentElement.scrollTop;
        speed = Math.abs(speed);
        if(st > y + speed){
            document.body.scrollTop = st - speed;
        }else if(st < y - speed){
            document.body.scrollTop = st + speed;
        }else{
            document.body.scrollTop = y;
        }
    }
    function scrollTo(y, speed){
        var start = Date.now(), si = setInterval(function(){
            scrollOnce(y,speed);
            var st = document.body.scrollTop || document.documentElement.scrollTop;
            if(st == y || Date.now() - start > 1800){
                clearInterval(si);
            }
        }, 10);
    }
    if(Storage){
        window.onbeforeunload = function(){
            localStorage.setItem("scroll", document.body.scrollTop);
            localStorage.setItem("hash", location.hash);
            localStorage.setItem("time", Date.now());
        }
        if(Date.now() - localStorage.time < 86400000 && location.hash != localStorage.hash){
            scrollTo(localStorage.scroll, 500);
            localStorage.removeItem("time");
            localStorage.removeItem("hash");
            localStorage.removeItem("scroll");
        }else if(localStorage.hash){
            setTimeout(function(){
                scrollTo(document.querySelector(location.hash).offsetTop+30, 500);
            }, 250);
        }
    }
    if(location.hash){
        setTimeout(function(){
            scrollTo(document.querySelector(location.hash).offsetTop+30, 500);
        }, 250);
    }
    window.dispatchEvent(new Event("scroll"));
    window.onload = undefined;
}
window.onload = function(){
    loadScript( "https://xnedkx.github.io/color/cc-min.js", "ccjs" );
    loadCSS( "https://fonts.googleapis.com/css?family=PT+Sans+Narrow|PT+Sans+Caption", "font" );
    var t = setInterval( function(){ if(flag.ccjs){ run(); clearInterval(t);} }, 50 );
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78696465-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>